# SmartAccounting_Full_Project

./: .gitignore  README.md  package.json  مسودة.txt
.github/workflows/: gemini-analysis.yml
.zencoder/chats/6cb2a660-8476-4e8a-aad2-fddaf027ab2b/: plan.md
Archived_Old_Versions/Backups/: Backup_2026-05-02_20-00.db
Archived_Old_Versions/winforms/: SmartAccountingSystem.WinForms.deps.json
Config/Private/: .env
Deploy/: SmartAccountingSystem.Production.deps.json  appsettings.json
SmartAccounting_Test_Extracted/: Recording_20260428_0005.mht
TempExcelReader/: Program.cs
scratch/: db_scan_results.txt
تطوير/AI_Advanced_Module/SmartAccounting.AI/: INTEGRATION_GUIDE.md  SmartAccounting.AI.csproj
تطوير/AI_Advanced_Module/SmartAccounting.AI/Blazor/Pages/: AIDashboard.razor
تطوير/AI_Advanced_Module/SmartAccounting.AI/Services/: AIDashboardService.cs  CashFlowForecastService.cs
تطوير/Extra_Files/: AIModels.cs  AIServicesExtensions.cs  CustomerAndAnomalyServices.cs  IAIServices.cs  InventoryRiskService.cs  SalesForecastService.cs  TrainingDataService.cs  ai-dashboard.css
